<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>zswi</Name>
    <ProjectGuid>fec6965f-9187-44ba-a913-3a0993730ae6</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>zswi</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>zswi</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app_code\config.php" />
    <Compile Include="app_code\database\connect_db.php" />
    <Compile Include="app_code\database\database.php" />
    <Compile Include="app_code\graf_data_vypocet.php" />
    <Compile Include="app_code\graf_data_priprava.php" />
    <Compile Include="app_code\js_scripts\vybrat_graf.js" />
    <Compile Include="app_code\remove_diacritic.php" />
    <Compile Include="app_code\database\select.php" />
    <Compile Include="view\body_parts\formular.php" />
    <Compile Include="view\body_parts\vizualizace\grafy.php" />
    <Compile Include="view\body_parts\vizualizace\graf\graf_sloupcovy.php" />
    <Compile Include="view\body_parts\vizualizace\graf\graf_paprskovy.php" />
    <Compile Include="view\body_parts\vizualizace\ostatni_obory_seznam.php" />
    <Compile Include="view\body_parts\formular\vybrane_oblasti\VO_telo_klicove_slovo.php" />
    <Compile Include="view\body_parts\formular\vybrane_oblasti\VO_telo_souvisejici_obory.php" />
    <Compile Include="view\body_parts\formular\vybrane_oblasti\vybrana_oblast.php" />
    <Compile Include="index.php" />
    <Compile Include="view\body_parts\formular\oblasti_seznam.php" />
    <Compile Include="view\body_parts\formular\tlacitko_zobrazit_vizualizaci.php" />
    <Compile Include="view\body_parts\formular\vybrane_oblasti\VO_oblast_hlavicka.php" />
    <Compile Include="view\body_parts\formular\vybrane_oblasti\VO_oblast_telo.php" />
    <Compile Include="view\body_parts\vizualizace.php" />
    <Compile Include="view\body_parts\typ_seznam.php" />
    <Compile Include="view\body_parts\forma_seznam.php" />
    <Compile Include="view\body_parts\uvod.php" />
    <Compile Include="view\body_parts\formular\vybrane_oblasti_seznam.php" />
    <Compile Include="view\body_parts\vizualizace\tlacitka_sdileni.php" />
    <Compile Include="view\layout\footer.php" />
    <Compile Include="view\layout\body.php" />
    <Compile Include="view\layout\header.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app_code\js_scripts\" />
    <Folder Include="app_code\database\" />
    <Folder Include="image\" />
    <Folder Include="app_code\" />
    <Folder Include="view\" />
    <Folder Include="view\body_parts\formular\" />
    <Folder Include="view\body_parts\vizualizace\" />
    <Folder Include="view\body_parts\formular\vybrane_oblasti\" />
    <Folder Include="view\body_parts\vizualizace\graf\" />
    <Folder Include="view\layout\" />
    <Folder Include="view\body_parts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app_code\js_scripts\aplikovat_hodnoceni.js" />
    <Content Include="app_code\js_scripts\graf_sloupcovy.js" />
    <Content Include="app_code\js_scripts\zobrazit_formular.js" />
    <Content Include="app_code\js_scripts\zobrazit_vizualizaci.js" />
    <Content Include="app_code\js_scripts\zobrazit_oblast.js" />
    <Content Include="image\cross.png" />
    <Content Include="image\footer_logo.png" />
    <Content Include="image\graf3.bmp" />
    <Content Include="image\graf_paprskovy.png" />
    <Content Include="image\loading.gif" />
    <Content Include="image\loading.png" />
    <Content Include="image\Sloupcovy.BMP" />
    <Content Include="image\titulka_logo.png" />
    <Content Include="jquery-1.11.2.min.js" />
    <Content Include="style.css" />
  </ItemGroup>
</Project>